# radudamianlicenta

./: .gitignore  MODELARE.txt  README.md  ingineria cerintelor - in progress.txt  link uri diverse resurse.txt  posibile titluri.txt  resources rest api.txt  trigger for updating average node GOOD FINAL.txt  trigger for updating average node.txt  users_original.csv
Gemixque_UI/gemixque-ui/: README.md  angular.json  karma.conf.js
Gemixque_UI/gemixque-ui/src/: index.html
clean-reviews/: .gitignore  pom.xml
create-csv-for-db/: .gitignore  average.csv  comments.csv  comments_mocked.csv  details.csv  follows.csv  games.csv  likes.csv  messages.csv  plays.csv  pom.xml  reviews.csv  users_hashed.csv  users_original.csv  visuals.csv
create-csv-for-db/src/main/java/com/org/example/: CommentsProvider.java  CustomReleaseDate.java  DataProvider.java  FollowsProvider.java  GameCredentials.java  GamePrototype.java  GameProvider.java  LikesProvider.java  Main.java  MakeRequestUtil.java  MessagesProvider.java  PasswordUtil.java  PlaysProvider.java  RandomUtil.java  Review.java  ReviewProvider.java  SteamGame.java  StoreGamesUtil.java  User.java  UsersGenerator.java  UsersProvider.java
dumps/: command to generate dump.txt  command to load database from dump.txt  system.dump
gemixque-api/: pom.xml
gemixque-ui/: .eslintrc.json  angular.json  package-lock.json  package.json
gemixque-ui/src/: index.html  styles.css
gemixque-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lucrare-scrisa/: Damian Radu lucrare de licenta.aux  Damian Radu lucrare de licenta.bcf  Damian Radu lucrare de licenta.out  Damian Radu lucrare de licenta.run.xml  Damian Radu lucrare de licenta.tex  Damian Radu lucrare de licenta.toc
lucrare-scrisa/SRS examples/: links.txt
modelare/: ingineria cerintelor.txt  modelare baza de date.docx  stabilire proprietati pentru game(conform igdb api).txt  use_case_diagram.html  ~$delare baza de date.docx  ~WRL0003.tmp
modelare/constraints/: message.txt
modelare/queries to import data/: 1. Load User nodes.txt  2. Load Game nodes.txt  3. Load plays relationship.txt  4. Load Details nodes.txt  5. Load Visuals nodes.txt  6. Load follows relationship.txt  7. Load messages.txt  8. Initialize average.txt  9. Load reviews.txt  99. Load likes relationship.txt  999. Load comments.txt
other/: link board trello.txt  load reviews.txt  tehnologii utilizate.txt
other/modelare/: modelare baza de date.docx
other/modelare/automatic uuid/: uuid.txt
other/modelare/constraints/: comment.txt  game.txt  review.txt  user.txt
other/modelare/trigger/: new trigger june 2022.txt
other/prezentare/: prezentare.tex
prezentare/: prezentare.tex
resurse/Neo4J/: 2 - the neo4j graph platform.txt  interesting querry 2.txt  interesting querry 5.txt
resurse/Sistem de recomandare - argumentare/: graph algorithms for recommendation.txt  links.txt  notes from article.txt  progress article.txt
(+153 files in other folders)
