\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Descrierea problemei}{3}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamente}{3}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scopuri și cerințe ale aplicației}{3}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introducere}{3}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Scopul documentului}{3}{subsubsection.0.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Abrevieri}{3}{subsubsection.0.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Publicul țintă}{3}{subsubsection.0.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Scopul proiectului}{3}{subsubsection.0.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analiză și proiectare}{3}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Baza de date}{3}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementare}{3}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Manual de utilizare}{3}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Concluzii}{3}{section.0.7}%
