\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Descrierea problemei}{4}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tehnologii șî resurse folosite}{4}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scopuri și cerințe ale aplicației}{4}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scopul documentului}{4}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Publicul țintă}{5}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Scopul aplicației}{5}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analiză și proiectare}{5}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Baza de date}{5}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}De ce NoSQL și nu SQL?}{6}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Modelarea bazei de date}{8}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementare}{11}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Manual de utilizare}{11}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Concluzii}{11}{section.0.7}%
