\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Descrierea problemei}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Scopuri și cerințe ale aplicației}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analiză și proiectare}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Baza de date}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementare}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Manual de utilizare}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Concluzii}{3}%
